# templates

./: .gitignore  README.md  rebase-branches.sh
.public/: CHANGELOG.md  LICENSE
basic/: .editorconfig  README.md
java/: .gitignore  README.md  build.gradle  settings.gradle
node/: .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitignore  Dockerfile  README.md  eslint.config.js  jsconfig.json  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  vitest.config.js
node-ts/: .eslintrc.cjs  .gitignore  README.md  package.json  rollup.config.js
react/: README.md  eslint.config.js  index.html  jsconfig.json  package.json  vite.config.js
react/src/: main.jsx
spring/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring/src/main/java/koffeine/: KoffeineApplication.java
spring/src/main/java/koffeine/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
spring/src/main/java/koffeine/configuration/properties/: CorsProperties.java
spring/src/main/java/koffeine/configuration/security/: JsonAuthenticationFilterConfigurer.java  JsonAuthenticationProcessingFilter.java
spring/src/main/java/koffeine/controller/: CounterController.java  ExceptionController.java  ExceptionHandlerAdvice.java  IndexController.java  ValidationController.java
spring/src/main/java/koffeine/dto/: GetCounterDto.java  SetCounterDto.java  Validatable.java
spring/src/main/java/koffeine/entity/: AbstractEntity.java  Counter.java
spring/src/main/java/koffeine/exception/: BadRequestException.java
spring/src/main/java/koffeine/repository/: AbstractRepository.java  CounterRepository.java
spring/src/main/java/koffeine/service/: CounterService.java
spring/src/main/resources/: application.yaml
spring/src/test/java/koffeine/: AbstractTest.java  CounterControllerTest.java  IndexControllerTest.java  ValidationControllerTest.java
spring/src/test/java/koffeine/controller/: AbstractControllerTest.java  CounterControllerTest.java  IndexControllerTest.java  ValidationControllerTest.java
spring/src/test/resources/: application-test.yaml
svelte/: .editorconfig  .eslintrc.cjs  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.js  vitest.config.js
svelte-hmr/: .editorconfig  README.md  package.json  rollup.config.js
svelte-hmr/src/: index.js  main.js
svelte-ts/: .eslintrc.cjs  README.md  index.html  package.json
svelte-ts/src/: .eslintrc.cjs  main.css  main.ts
svelte-ts/src/assets/styles/: global.css
svelte/docker/: 21-envsubst-on-templates.sh  nginx.conf
svelte/public/: index.html
svelte/src/: .eslintrc.cjs  .eslintrc.js  App.svelte  index.js  main.css  main.js  main.ts
svelte/src/assets/styles/: global.css  normalize.css  open-sans.css  roboto.css  variables.css
svelte/test/: index.test.js
vanilla/: .eslintrc.js  README.md  index.html  package.json  rollup.config.js  vite.config.js
vanilla/public/: index.html
vanilla/src/: .eslintrc.cjs  .eslintrc.js  index.css  index.js  main.css
vanilla/src/assets/styles/: normalize.css  open-sans.css
vue/: .eslintrc.cjs  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.js
vue-ts/: .eslintrc.cjs  README.md  index.html  package.json
vue-ts/src/: .eslintrc.cjs  main.js
vue-ts/src/assets/styles/: variables.css
vue/src/: .eslintrc.cjs  .eslintrc.js  App.vue  main.js
vue/src/assets/styles/: variables.css
web/: .eslintrc.cjs  README.md  index.html  package.json
web-ts/: .eslintrc.cjs  README.md  package.json  vite.config.js
web-ts/src/: .eslintrc.cjs
web/src/: .eslintrc.cjs
