plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'com.github.ben-manes.versions' version '0.50.0'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor(
		'org.springframework.boot:spring-boot-configuration-processor'
	)

	implementation(
		'org.springframework.boot:spring-boot-starter-validation',
		'org.springframework.boot:spring-boot-starter-web'
	)

	testImplementation(
		'org.springframework.boot:spring-boot-starter-test'
	)

	testRuntimeOnly(
		'org.junit.platform:junit-platform-launcher'
	)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs = [ '-Xlint:deprecation', '-Xlint:unchecked', '-parameters' ]
}

jar.enabled = false

test {
	useJUnitPlatform()
}


dependencyUpdates.rejectVersionIf { version ->
	[].any { qualifier ->
		version.candidate.version ==~ /(?i).*[\.-]${qualifier}[\d]*/
	}
}


idea {
	module {
		excludeDirs += files('.idea', 'gradle')
	}
}


wrapper {
	gradleVersion = '8.5'
}
