plugins {
	id 'com.github.ben-manes.versions' version '0.42.0'
	id 'java'
	id 'idea'
}

sourceCompatibility = 17

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs = [ '-Xlint:deprecation', '-Xlint:unchecked' ]
}

repositories {
	mavenCentral()
}

dependencies {
}


wrapper {
	gradleVersion = '7.4.2'
}

dependencyUpdates.rejectVersionIf { version ->
	[].any { qualifier ->
		version.candidate.version ==~ /(?i).*[\.-]${qualifier}[\d]*/
	}
}

idea {
	module {
		excludeDirs += files('.idea', 'gradle')
	}
}
